// Colors
$header: #baeeff
$bio: #57d5ff
$front-end: #0ac2ff
$back-end: #0091c2
$mobile: #00678a
$db: #9aff96
$devops: #40fa39
$methodologies: #07c900
$others: #059600
$contact: #035400
$footer: #de0000
